{
	"manifest_version":1,
	"type":"WebApp",
	"meta":{
		"name":"GW2 TP Watcher",
		"version":"1.1.0",
		"minimum-overwolf-version":"0.83.0",
		"author":"DJ TP Watcher",
		"icon":"IconMouseOver.png",
		"icon_gray":"IconMouseNormal.png",
		"description":"GW2 TP Watcher keeps tracks of the item prices for you while you can enjoy playing. Add your favourite items and watch when the prices are just right to buy and sell. Prices are taken from the official GW2 API."
	},
	"permissions": [],
	"dependencies":[],
	"data": {
		"start_window":"WatchWindow",
		"windows":{

				
			"SubWindow":{
					"file":"Files/searchWindow.html",
					"transparent":true,
					"resizable":true,
					"size":{"width":368, "height":368},
					"min_size":{"width":368, "height":368}
				},
			"HelpWindow":{
					"file":"Files/helpWindow.html",
					"transparent":true,
					"resizable":true,
					"size":{"width":800, "height":600},
					"min_size":{"width":800, "height":600},
					"ignore_keyboard_events":true
				},
			"OptionWindow":{
					"file":"Files/optionWindow.html",
					"transparent":true,
					"resizable":false,
					"min_size":{"width":250, "height":175},
					"max_size":{"width":250, "height":175},
					"ignore_keyboard_events":true
			},	
			"WatchWindow":{
					"file":"Files/watchWindow.html",
					"transparent":true,
					"resizable":true,
					"size":{"width":368, "height":340},
					"min_size":{"width":328, "height":203},
					"ignore_keyboard_events":true
				}
		}
	}
}